/* pages/floor/floor.wxss */
.carWrapper{
  width: 100%;
  height: 100%;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.slide{
  position: absolute;
  top : 100rpx;
  right : 0;
  width: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.slide text{
  display: block;
}
.active{
  color :red;
}